<RCC>
    <qresource prefix="/">
        <file>image/add.png</file>
        <file>image/pause.png</file>
        <file>image/start.png</file>
        <file>image/stop.png</file>
        <file>image/style1.png</file>
        <file>image/style2.png</file>
        <file>image/style4.png</file>
        <file>image/style9.png</file>
        <file>image/style16.png</file>
        <file>image/style25.png</file>
        <file>image/style36.png</file>
        <file>image/style49.png</file>
        <file>image/style64.png</file>
        <file>image/media_bk.png</file>
        <file>image/next.png</file>
        <file>image/prev.png</file>
        <file>image/capture.png</file>
        <file>image/clear.png</file>
        <file>image/disk.png</file>
        <file>image/file.png</file>
        <file>image/fullscreen.png</file>
        <file>image/icon.png</file>
        <file>image/media.png</file>
        <file>image/mute.png</file>
        <file>image/network.png</file>
        <file>image/sub.png</file>
        <file>image/timeshow.png</file>
        <file>image/voice.png</file>
        <file>image/close.png</file>
        <file>skin/mediaplayer.qss</file>
        <file>skin/dark/add_bottom.png</file>
        <file>skin/dark/add_left.png</file>
        <file>skin/dark/add_right.png</file>
        <file>skin/dark/add_top.png</file>
        <file>skin/dark/branch_close.png</file>
        <file>skin/dark/branch_open.png</file>
        <file>skin/dark/calendar_nextmonth.png</file>
        <file>skin/dark/calendar_prevmonth.png</file>
        <file>skin/dark/checkbox_checked.png</file>
        <file>skin/dark/checkbox_checked_disable.png</file>
        <file>skin/dark/checkbox_parcial.png</file>
        <file>skin/dark/checkbox_parcial_disable.png</file>
        <file>skin/dark/checkbox_unchecked.png</file>
        <file>skin/dark/checkbox_unchecked_disable.png</file>
        <file>skin/dark/radiobutton_checked.png</file>
        <file>skin/dark/radiobutton_checked_disable.png</file>
        <file>skin/dark/radiobutton_unchecked.png</file>
        <file>skin/dark/radiobutton_unchecked_disable.png</file>
        <file>translation/zh_CN.qm</file>
        <file>translation/en_US.qm</file>
    </qresource>
</RCC>
