# [root]

[logger]
fileName = ../logs/stdout.log
maxSize = 1000000
maxBackups = 10
bufferSize = 100
minLevel = DEBUG
msgFormat = {timestamp} {typeNr} {type} {thread} {message} in {file} line {line} function {function}
timestampFormat = dd.MM.yyyy hh:mm:ss.zzz

[ffmpeg_log]
fileName = /logs/ffmpeg.log
# 日志等级（loglevel）:
#  -8  : AV_LOG_QUIET     - 不输出任何信息
#   0  : AV_LOG_PANIC     - 发生了严重错误，程序即将崩溃
#   8  : AV_LOG_FATAL     - 无法恢复的错误，如格式缺少必要的头信息
#  16  : AV_LOG_ERROR     - 错误，可能会影响后续数据
#  24  : AV_LOG_WARNING   - 警告，可能不会导致问题
#  32  : AV_LOG_INFO      - 标准信息
#  40  : AV_LOG_VERBOSE   - 详细信息，主要用于libav*开发者
#  48  : AV_LOG_DEBUG     - 极其详细的调试信息
#  56  : AV_LOG_TRACE     - 极度详细的跟踪信息
loglevel = 56

[ui]
skin = dark
# 0xAARRGGBB
palette = 0xFF132D48
# language = [en_US, zh_CN, ...]
language = zh_CN
fontsize = 12
#fontfamily = Arial

main_window_width = 1280
main_window_height = 800
# [NORMAL=0, MINIMIZED=1, MAXMIZED=2, FULLSCREEN=3]
main_window_state = 0
# rect(x,y,w,h)
main_window_rect = rect(0,0,0,0)

video_border = 0

menubar_visible = true
toolbar_visible = true
statusbar_visible = true
lside_visible = false
rside_visible = false

mv_row = 1
mv_col = 1
mv_fullscreen = false

draw_time = true
draw_fps = true
draw_resolution = true

[video]
frame_cache = 5
# fps = 25

# aspect_ratio = [x%, w:h, x:y, wxh]
# aspect_ratio = 100% # FULL
# aspect_ratio = 50% # PERCENT
# aspect_ratio = w:h # ORIGINAL_RATIO
# aspect_ratio = 4:3 # CUSTOM_RATIO
# aspect_ratio = wxh # ORIGINAL_SIZE
# aspect_ratio = 800x600 # CUSTOM_SIZE

# true: Always use the aspect ratio of the source
# false: Use the aspect ratio of the window
use_source_aspect_ratio = true

# renderer = [opengl, sdl | sdl2, ...]
renderer = opengl

# SOFTWARE_DECODE         = 1,
# HARDWARE_DECODE_QSV     = 2,
# HARDWARE_DECODE_CUVID   = 3,
decode_mode = 3

# pix_fmt = [YUV, RGB]
dst_pix_fmt = RGB

# rtsp_transport = [tcp, udp]
rtsp_transport = tcp

# for network source retry
retry_interval = 10000  # ms
retry_maxcnt = -1 # -1 means INFINITE

# for file source loop playback
loop_playback = true

[media]
# 0:file 1:network 2:capture
last_tab = 0
last_file_source =
last_network_source =
